dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title>Apple Club 2016</title>
    <link rel="stylesheet" href="/assets/css/vendor-4af6acc213.css">
    <link rel="stylesheet" href="/assets/css/app-c565275fe9.css">
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"><span class="apple"></span><span class="brand-text color1">S</span><span class="brand-text color2">Y</span><span class="brand-text color3">S</span><span class="brand-text color4">U</span><span class="brand-text color5">APPLE</span><span class="brand-text color6">CLUB</span></a>
        </div>
        <div id="navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/" class="navbar-item">Rigister</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="main-content" class="container">
      <form id="sign-up-form" action="/users" method="post" class="form-horizontal">
        <div class="col-md-6 col-sm-12">
          <div class="form-group">
            <label for="name" class="col-md-4 col-sm-2 control-label">Name</label>
            <div class="col-md-8 col-sm-10">
              <input id="name" name="name" type="string" placeholder="Steve Jobs" oninput="formCheck()" required class="form-control border-color1">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="form-group">
            <label for="studentId" class="col-md-4 col-sm-2 control-label">Student ID</label>
            <div class="col-md-8 col-sm-10">
              <input id="studentId" name="student_number" type="string" placeholder="15330000" oninput="formCheck()" required class="form-control border-color2">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="form-group">
            <label for="gender" class="col-md-4 col-sm-2 control-label">Gender</label>
            <div class="col-md-8 col-sm-10">
              <select id="gender" name="gender" required class="form-control select-apple border-color3">
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="form-group">
            <label for="phone" class="col-md-4 col-sm-2 control-label">Phone</label>
            <div class="col-md-8 col-sm-10">
              <input id="phone" name="phone" type="string" placeholder="18800000000" oninput="formCheck()" required class="form-control border-color4">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="form-group">
            <label for="college" class="col-md-4 col-sm-2 control-label">School</label>
            <div class="col-md-8 col-sm-10">
              <select id="college" name="college" required class="form-control select-apple border-color5">
                <option>中国语言文学系</option>
                <option>历史学系</option>
                <option>哲学系</option>
                <option>社会学与人类学学院</option>
                <option>博雅学院</option>
                <option>岭南学院</option>
                <option>外国语学院</option>
                <option>法学院</option>
                <option>政治与公共事务管理学院</option>
                <option>管理学院</option>
                <option>马克思主义学院</option>
                <option>心理学系</option>
                <option>传播与设计学院</option>
                <option>资讯管理学院</option>
                <option>数学学院</option>
                <option>物理学院</option>
                <option>化学学院</option>
                <option>地理科学与规划学院</option>
                <option>生命科学学院</option>
                <option>工学院</option>
                <option>材料科学与工程学院</option>
                <option>电子与信息工程学院</option>
                <option>数据科学与计算机学院</option>
                <option>国家保密学院</option>
                <option>环境科学与工程学院</option>
                <option>中山医学院</option>
                <option>光华口腔医学院</option>
                <option>公共卫生学院</option>
                <option>药学院</option>
                <option>护理学院</option>
                <option>逸仙学院</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="form-group">
            <label for="interest" class="col-md-4 col-sm-2 control-label">Interest</label>
            <div class="col-md-8 col-sm-10">
              <select id="interest" name="interest" required class="form-control select-apple border-color6">
                <option>技术部</option>
                <option>设计部</option>
                <option>宣传部</option>
                <option>秘书部</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group">
            <label for="introduce" class="col-sm-2 control-label">Introduce</label>
            <div class="col-sm-10">
              <textarea id="introduce" name="introduce" rows="5" placeholder="About yourself" oninput="formCheck()" required class="form-control border-color0"></textarea>
            </div>
          </div>
        </div>
        <center>
          <div class="col-sm-12">
            <div class="form-group">
              <button id="submit" class="btn btn block btn-info">Submit</button>
            </div>
          </div>
        </center>
      </form>
    </div>
    <script src="/assets/js/vendor-268693642a.js"></script>
    <script src="/assets/js/app-118fcec97f.js"></script>
  </body>
</html>

src/index.jade
extends templates/index.jade

block body
  nav#navbar.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-collapse', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand
          span.apple
          span.brand-text.color1 S
          span.brand-text.color2 Y
          span.brand-text.color3 S
          span.brand-text.color4 U
          span.brand-text.color5 APPLE
          span.brand-text.color6 CLUB
      #navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a(href='/').navbar-item Rigister
  #main-content.container
    form#sign-up-form.form-horizontal(action='/users' method='post')
      //- name: String
      //- gender: Number
      //- college: String
      //- phone: String
      //- student_number: { type: String unique: true }
      //- interest: String
      //- introduce: String
      .col-md-6.col-sm-12
        .form-group
          label.col-md-4.col-sm-2.control-label(for='name') Name
          .col-md-8.col-sm-10
            input#name.form-control.border-color1(name='name' type='string' placeholder='Steve Jobs' oninput='formCheck()' required)
      .col-md-6.col-sm-12
        .form-group
          label.col-md-4.col-sm-2.control-label(for='studentId') Student ID
          .col-md-8.col-sm-10
            input#studentId.form-control.border-color2(name='student_number' type='string' placeholder='15330000' oninput='formCheck()' required)
      .col-md-6.col-sm-12
        .form-group
          label.col-md-4.col-sm-2.control-label(for='gender') Gender
          .col-md-8.col-sm-10
            - var genders = ['Male', 'Female'];
            select#gender.form-control.select-apple.border-color3(name='gender' required)
              each gender in genders
                option= gender
      .col-md-6.col-sm-12
        .form-group
          label.col-md-4.col-sm-2.control-label(for='phone') Phone
          .col-md-8.col-sm-10
            input#phone.form-control.border-color4(name='phone' type='string' placeholder='18800000000' oninput='formCheck()' required)
      .col-md-6.col-sm-12
        .form-group
          label.col-md-4.col-sm-2.control-label(for='college') School
          .col-md-8.col-sm-10
            select#college.form-control.select-apple.border-color5(name='college' required)
              - var colleges = ['中国语言文学系','历史学系','哲学系','社会学与人类学学院','博雅学院','岭南学院','外国语学院','法学院','政治与公共事务管理学院','管理学院','马克思主义学院','心理学系','传播与设计学院','资讯管理学院','数学学院','物理学院','化学学院','地理科学与规划学院','生命科学学院','工学院','材料科学与工程学院','电子与信息工程学院','数据科学与计算机学院','国家保密学院','环境科学与工程学院','中山医学院','光华口腔医学院','公共卫生学院','药学院','护理学院','逸仙学院'];
              each college in colleges
                option= college
      .col-md-6.col-sm-12
        .form-group
          label.col-md-4.col-sm-2.control-label(for='interest') Interest
          .col-md-8.col-sm-10
            select#interest.form-control.select-apple.border-color6(name='interest' required)
              - var interests = ['技术部','设计部','宣传部','秘书部'];
              each interest in interests
                option= interest
      .col-sm-12
        .form-group
          label.col-sm-2.control-label(for='introduce') Introduce
          .col-sm-10
            textarea#introduce.form-control.border-color0(name='introduce' rows='5' placeholder='About yourself' oninput='formCheck()' required)
      center
        .col-sm-12
          .form-group
              button#submit.btn.btn.block.btn-info Submit
