src/success.jade
extends templates/index.jade

block body
  nav#navbar.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-collapse', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand
          span.apple
          span.brand-text.color1 S
          span.brand-text.color2 Y
          span.brand-text.color3 S
          span.brand-text.color4 U
          span.brand-text.color5 APPLE
          span.brand-text.color6 CLUB
      #navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a(href='/').navbar-item Rigister
  #main-content.container
    #success-page
      h3.hello.color5 Hello new member.
      h3.input.color5 |

dist/success.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title>Apple Club 2016</title>
    <link rel="stylesheet" href="/assets/css/vendor-4af6acc213.css">
    <link rel="stylesheet" href="/assets/css/app-c565275fe9.css">
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"><span class="apple"></span><span class="brand-text color1">S</span><span class="brand-text color2">Y</span><span class="brand-text color3">S</span><span class="brand-text color4">U</span><span class="brand-text color5">APPLE</span><span class="brand-text color6">CLUB</span></a>
        </div>
        <div id="navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/" class="navbar-item">Rigister</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="main-content" class="container">
      <div id="success-page">
        <h3 class="hello color5">Hello new member.</h3>
        <h3 class="input color5">|</h3>
      </div>
    </div>
    <script src="/assets/js/vendor-268693642a.js"></script>
    <script src="/assets/js/app-118fcec97f.js"></script>
  </body>
</html>
